<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="400.0" style="-fx-background-color: #434459; -fx-border-color: #8F8F8F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dialog_windows.Controllers.InteractWindowController">
    <children>
        <AnchorPane layoutY="53.0" prefHeight="427.0" prefWidth="400.0" style="-fx-background-color: #E6E6E6;">
            <children>
                <TextField fx:id="name_field" layoutX="14.0" layoutY="70.0" prefHeight="31.0" prefWidth="103.0" />
                <TextField fx:id="full_name_field" layoutX="14.0" layoutY="127.0" prefHeight="31.0" prefWidth="136.0" />
                <Text fx:id="interact_name" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя">
                    <font>
                        <Font name="Georgia" size="15.0" />
                    </font>
                </Text>
                <Text fx:id="interact_fullname" layoutX="14.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Полное имя">
                    <font>
                        <Font name="Georgia" size="15.0" />
                    </font>
                </Text>
                <AnchorPane prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <MenuBar layoutX="7.0" layoutY="4.0" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: #73ACE6;">
                            <menus>
                                <Menu fx:id="interact_lang_choser" mnemonicParsing="false" text="Язык">
                                    <items>
                                        <MenuItem fx:id="interact_change_ru" mnemonicParsing="false" onAction="#changeLanguage" text="Русский ru_RU" />
                                        <MenuItem fx:id="interact_change_es" mnemonicParsing="false" onAction="#changeLanguage" text="Español es_PA" />
                                        <MenuItem fx:id="interact_change_sl" mnemonicParsing="false" onAction="#changeLanguage" text="Slovenščina sl_SL" />
                                        <MenuItem fx:id="interact_change_uk" mnemonicParsing="false" onAction="#changeLanguage" text="Український uk_UA" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            <Text fx:id="interact_type" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Text>
            <TextField layoutX="14.0" layoutY="184.0" prefHeight="31.0" prefWidth="136.0" />
            <Text fx:id="interact_employees" layoutX="14.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число сотрудников">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="employees_count_field" layoutX="14.0" layoutY="242.0" prefHeight="31.0" prefWidth="136.0" />
            <Text fx:id="interact_annual" layoutX="14.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ежегодная прибыль" wrappingWidth="159.3916039466858">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="annual_turnover_field" layoutX="14.0" layoutY="310.0" prefHeight="31.0" prefWidth="136.0" />
            <HBox alignment="CENTER" layoutX="53.0" layoutY="381.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="128.0">
               <children>
                  <Button fx:id="interact_confirm_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Подтвердить">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="245.0" layoutY="381.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="111.0">
               <children>
                      <Button fx:id="interact_delete_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Удалить">
                          <font>
                              <Font name="Georgia Bold" size="15.0" />
                          </font>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="181.0" layoutY="52.0" prefHeight="200.0" prefWidth="211.0" style="-fx-border-color: #8F8F8F;">
               <children>
                  <TextField fx:id="locate_z_field" layoutX="102.0" layoutY="160.0" prefHeight="31.0" prefWidth="103.0" />
                  <Text layoutX="72.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="locate_y_field" layoutX="102.0" layoutY="120.0" prefHeight="31.0" prefWidth="103.0" />
                  <Text layoutX="72.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="locate_x_field" layoutX="102.0" layoutY="80.0" prefHeight="31.0" prefWidth="103.0" />
                  <Text layoutX="71.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="zip_cod_field" layoutX="102.0" layoutY="41.0" prefHeight="31.0" prefWidth="103.0" />
                  <Text fx:id="interact_zip_code" layoutX="8.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Почтовый Индекс" textAlignment="CENTER" wrappingWidth="85.14404296875">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="interact_address_title" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="21.0" prefWidth="211.0" text="Официальный адрес" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="181.0" layoutY="258.0" prefHeight="107.0" prefWidth="211.0" style="-fx-border-color: #8F8F8F;">
               <children>
                  <TextField fx:id="coord_y_field" layoutX="102.0" layoutY="71.0" prefHeight="31.0" prefWidth="103.0" />
                  <TextField fx:id="coord_x_field" layoutX="102.0" layoutY="27.0" prefHeight="31.0" prefWidth="103.0" />
                  <Text fx:id="interact_map_x" layoutX="6.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="положение X" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="94.99999260902405">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="interact_map_title" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="21.0" prefWidth="211.0" text="Координаты" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Georgia Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="interact_map_y" layoutX="6.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="положение Y" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="94.99999260902405">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ComboBox fx:id="type_combo_box" layoutX="14.0" layoutY="183.0" prefHeight="31.0" prefWidth="136.0" />
                
            </children></AnchorPane>
        <Label fx:id="interact_title" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="26.0" prefWidth="363.0" text="Редактор организаций" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="Georgia Bold Italic" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
