<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="334.0" style="-fx-background-color: #434459; -fx-border-color: #8F8F8F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dialog_windows.Controllers.LogInWindowController">
    <children>
        <AnchorPane layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="334.0" style="-fx-background-color: #E6E6E6;">
            <children>
                <TextField fx:id="login_field" layoutX="65.0" layoutY="69.0" prefHeight="31.0" prefWidth="205.0" />
                <Text fx:id="login_login_text" layoutX="67.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
                    <font>
                        <Font name="Georgia" size="15.0" />
                    </font>
                </Text>
                <Text fx:id="login_pass_text" layoutX="67.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" wrappingWidth="54.50732421875">
                    <font>
                        <Font name="Georgia" size="15.0" />
                    </font>
                </Text>
            <HBox alignment="CENTER" layoutX="82.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="170.0">
               <children>
                  <Button fx:id="sign_in_button" alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Войти" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="79.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="180.0">
               <children>
                  <Button fx:id="sign_up_button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Зарегистрироваться" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Georgia Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <PasswordField fx:id="password_field" layoutX="65.0" layoutY="147.0" prefHeight="31.0" prefWidth="205.0" />
            </children></AnchorPane>
        <Label layoutX="90.0" layoutY="14.0" prefHeight="26.0" prefWidth="155.0" text="RemoteMDB" textFill="WHITE">
            <font>
                <Font name="Georgia Bold Italic" size="23.0" />
            </font>
        </Label>
      <AnchorPane layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="334.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <MenuBar fx:id="laguage_menu" layoutX="7.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #73ACE6;">
               <menus>
                  <Menu fx:id="login_lang_choser" mnemonicParsing="false" text="Язык">
                      <items>
                          <MenuItem fx:id="login_change_ru" mnemonicParsing="false" onAction="#changeLanguage" text="Русский ru_RU" />
                          <MenuItem fx:id="login_change_es" mnemonicParsing="false" onAction="#changeLanguage" text="Español es_PA" />
                          <MenuItem fx:id="login_change_sl" mnemonicParsing="false" onAction="#changeLanguage" text="Slovenščina sl_SL" />
                          <MenuItem fx:id="login_change_uk" mnemonicParsing="false" onAction="#changeLanguage" text="Український uk_UA" />
                      </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox layoutX="250.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="77.0">
               <children>
                  <Button fx:id="out_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Выйти" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
