<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1160.0" style="-fx-background-color: #434459; -fx-border-color: #8F8F8F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dialog_windows.Controllers.MainWindowController">
    <children>
        <AnchorPane layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="1160.0" style="-fx-background-color: #E6E6E6;">
            <children>
            <AnchorPane layoutY="-1.0" prefHeight="40.0" prefWidth="1160.0" style="-fx-background-color: #FFFFFF;">
               <children>
                      <TextField fx:id="serchin_field" layoutX="454.0" layoutY="4.0" prefHeight="31.0" prefWidth="252.0" />
                  <Button fx:id="search_button" alignment="CENTER" contentDisplay="CENTER" layoutX="713.0" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Искать" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="682.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconfinder_magnifying-glass_226571.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="filter_button" layoutX="342.0" layoutY="4.0" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="104.0" promptText="Фильтр" style="-fx-background-color: #73ACE6;">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Name" />
                              <String fx:value="Fullname" />
                              <String fx:value="Type" />
                              <String fx:value="Employees count" />
                              <String fx:value="Annual turnover" />
                              <String fx:value="Zip code" />
                              <String fx:value="Creation date" />
                              <String fx:value="Owner" />
                              <String fx:value="ID" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Button fx:id="insert_button" layoutX="937.0" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Добавить">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Button>
                  <MenuBar fx:id="language_menu" layoutX="7.0" layoutY="4.0" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #73ACE6;">
                    <menus>
                      <Menu fx:id="main_lang_choser" mnemonicParsing="false" text="Язык">
                          <items>
                              <MenuItem fx:id="main_change_ru" mnemonicParsing="false" onAction="#changeLanguage" text="Русский ru_RU" />
                              <MenuItem fx:id="main_change_es" mnemonicParsing="false" onAction="#changeLanguage" text="Español es_PA" />
                              <MenuItem fx:id="main_change_sl" mnemonicParsing="false" onAction="#changeLanguage" text="Slovenščina sl_SL" />
                              <MenuItem fx:id="main_change_uk" mnemonicParsing="false" onAction="#changeLanguage" text="Український uk_UA" />
                          </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="clear_button" layoutX="1045.0" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Очистить">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TabPane layoutX="71.0" layoutY="39.0" prefHeight="506.0" prefWidth="1081.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="table_selector" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Таблица">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="1009.0">
                           <children>
                              <TableView fx:id="tabl" prefHeight="457.0" prefWidth="1081.0" style="-fx-border-color: #8F8F8F;">
                                <columns>
                                    <TableColumn fx:id="main_table_name" prefWidth="65.0" text="Имя" />
                                    <TableColumn fx:id="main_table_fullname" prefWidth="124.0" text="Полное имя" />
                                    <TableColumn fx:id="main_table_type" prefWidth="97.0" text="Тип" />
                                    <TableColumn fx:id="main_table_employees" minWidth="9.0" prefWidth="153.0" text="Число сотрудников" />
                                    <TableColumn fx:id="main_table_annual" prefWidth="136.0" text="Годовой оборот" />
                                    <TableColumn fx:id="main_table_zipcode" prefWidth="85.0" text="Индекс" />
                                    <TableColumn fx:id="main_table_creation_date" prefWidth="136.0" text="Дата создания" />
                                    <TableColumn fx:id="main_table_owner" prefWidth="96.0" text="Владелец" />
                                    <TableColumn fx:id="main_table_id" prefWidth="55.0" text="ID" />
                                    <TableColumn fx:id="main_table_interact" prefWidth="132.0" text="Взаимодействие" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="vizualization_selector" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Визуализация">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #8F8F8F;" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            </children></AnchorPane>
      <TextArea fx:id="info_panel" layoutX="-205.0" layoutY="176.0" prefHeight="150.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" />
        <Label layoutX="95.0" layoutY="8.0" prefHeight="35.0" prefWidth="202.0" text="RemoteMDB" textFill="WHITE">
            <font>
                <Font name="Georgia Bold Italic" size="30.0" />
            </font>
        </Label>
      <TextFlow fx:id="nick_name_panel" layoutX="921.0" layoutY="18.0" prefHeight="31.0" prefWidth="123.0" style="-fx-text-alignment: center;" textAlignment="JUSTIFY" />
      <Button fx:id="sign_out_button" alignment="CENTER" contentDisplay="CENTER" layoutX="1054.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="83.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #8F8F8F;" text="Выйти" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="943.0" layoutY="41.0" startX="-22.0" stroke="WHITE" />
      <Button fx:id="info_button" layoutX="-59.0" layoutY="235.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="150.0" rotate="90.0" style="-fx-background-color: #73ACE6; -fx-border-color: #8F8F8F;" text="Информация">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
